## import libraries

In [1]:
import pandas as pd

### Read Data

In [2]:
data = pd.read_csv(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\data files preparing\zomato.csv", na_values="[]")
df = pd.DataFrame(data)
print(f"Data Shape is : {df.shape}")
df.head()

Data Shape is : (51717, 17)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",NaN,Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",NaN,Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",NaN,Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",NaN,Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",NaN,Buffet,Banashankari

In [3]:
df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

### Drop invalid columns

In [4]:
df.drop(["url", "phone", "address"], axis=1, inplace=True)

### Show missing and duplicate values

In [5]:
df.isna().sum()

name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                    7595
menu_item                      39617
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

### Drop duplicate values

In [6]:
df[df.duplicated()]

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
596,My Tea House,Yes,Yes,NEW,0,Banashankari,Casual Dining,NaN,"Continental, Asian, North Indian, Tea",500,"[('Rated 4.0', ""RATED\n So apparently I visit...","['MTH Signature Soup', 'Minestrone Veg', 'Broc...",Dine-out,Banashankari
2235,Shiv Sagar,No,No,3.6/5,10,Bannerghatta Road,Food Court,NaN,"South Indian, Beverages",400,"[('Rated 4.0', 'RATED\n It was yesterday I vi...",NaN,Dine-out,Bannerghatta Road
4339,Biryani Treat,No,No,NaN,0,Bellandur,Quick Bites,NaN,Biryani,400,NaN,NaN,Delivery,Bellandur
7599,Nawab Di Biryani,Yes,No,NEW,0,Whitefield,"Takeaway, Delivery",NaN,"Biryani, Mughlai",400,"[('Rated 4.0', 'RATED\n Ordered paneer tikka ...","['Paneer Tikka Biryani', 'Veg Lucknowi Biryani...",Delivery,Brookefield
9342,Healthy Parathawala,Yes,No,NEW,0,BTM,Quick Bites,NaN,North Indian,200,NaN,"['Aloo Paratha Chole Combo', 'Gobi Paratha Cho...",Delivery,BTM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46553,House Of Candy,Yes,No,NaN,0,Malleshwaram,Confectionery,NaN,Desserts,200,NaN,NaN,Delivery,Rajajinagar
49193,Sri Ganesh Juice Junction,Yes,No,3.5 /5,6,Bellandur,Beverage Shop,NaN,"Juices, Fast Food",200,"[('Rated 4.0', 'RATED\n A perfect place to dr...",NaN,Delivery,Sarjapur Road
49432,Biryani Treat,No,No,NaN,0,Bellandur,Quick Bites,NaN,Biryani,400,NaN,NaN,Delivery,Sarjapur Road
50405,House Of Candy,Yes,No,NaN,0,Whitefield,Confectionery,NaN,Desserts,200,NaN,NaN,Delivery,Whitefield
50904,Nawab Di Biryani,Yes,No,NEW,0,Whitefield,"Takeaway, Delivery",NaN,"Biryani, Mughlai",400,"[('Rated 3.0', 'RATED\n Biriyani had ordered ...",NaN,Delivery,Whitefield

In [7]:
df.drop_duplicates(inplace=True)
df.shape

(51654, 14)

### Fix rate colum to extract target column

In [8]:
def fix_rate(row):
    try:
        return float(row[:-2])
    except:
        return row

In [9]:
df["rate"] = df["rate"].apply(fix_rate)
df["rate"]

0        4.1
1        4.1
2        3.8
3        3.7
4        3.8
        ...
51712    3.6
51713    NaN
51714    NaN
51715    4.3
51716    3.4
Name: rate, Length: 51654, dtype: object

In [10]:
df["rate"].unique()

array([4.1, 3.8, 3.7, 3.6, 4.6, 4.0, 4.2, 3.9, 3.1, 3.0, 3.2, 3.3, 2.8,
       4.4, 4.3, 'NEW', 2.9, 3.5, nan, 2.6, 3.4, 4.5, 2.5, 2.7, 4.7, 2.4,
       2.2, 2.3, '-', 4.8, 4.9, 2.1, 2.0, 1.8], dtype=object)

### threshold to rate: 
####  if  rate >= 3.5 
    - then label : 1
    
    
#### else 
    - label : 0

In [11]:
def git_target(row):
    try:
        if row >= 3.5:
            return 1
        return 0
    
    except:
        return 0

In [12]:
df["target"] = df["rate"].apply(git_target)
df["target"]

0        1
1        1
2        1
3        1
4        1
        ..
51712    1
51713    0
51714    0
51715    1
51716    0
Name: target, Length: 51654, dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51654 entries, 0 to 51716
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         51654 non-null  object
 1   online_order                 51654 non-null  object
 2   book_table                   51654 non-null  object
 3   rate                         43894 non-null  object
 4   votes                        51654 non-null  int64
 5   location                     51633 non-null  object
 6   rest_type                    51427 non-null  object
 7   dish_liked                   23627 non-null  object
 8   cuisines                     51609 non-null  object
 9   approx_cost(for two people)  51309 non-null  object
 10  reviews_list                 44076 non-null  object
 11  menu_item                    12085 non-null  object
 12  listed_in(type)              51654 non-null  object
 13  listed_in(city)              51654 non-null  object
 14  target                       51654 non-null  int64
dtypes: int64(2), object(13)
memory usage: 6.3+ MB

### make DataFrame to show categorical column info :

In [14]:
cats = df.select_dtypes("object").columns
cats

Index(['name', 'online_order', 'book_table', 'rate', 'location', 'rest_type',
       'dish_liked', 'cuisines', 'approx_cost(for two people)', 'reviews_list',
       'menu_item', 'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [15]:
column_name = []
n_unique = []
n_nan = []

for cat in cats:
    column_name.append(cat)
    n_unique.append(df[cat].nunique())
    n_nan.append(df[cat].isna().sum())
    
    
data = {"column name": column_name, "nan number": n_nan, "unique number": n_unique}
cat_info = pd.DataFrame(data)
cat_info

                    column name  nan number  unique number
0                          name           0           8792
1                  online_order           0              2
2                    book_table           0              2
3                          rate        7760             33
4                      location          21             93
5                     rest_type         227             93
6                    dish_liked       28027           5271
7                      cuisines          45           2723
8   approx_cost(for two people)         345             70
9                  reviews_list        7578          22512
10                    menu_item       39569           9097
11              listed_in(type)           0              7
12              listed_in(city)           0             30

In [16]:
name = df["name"].value_counts()
name_num = name.values

In [17]:
name[name_num > 1]

Cafe Coffee Day        96
Onesta                 85
Just Bake              73
Empire Restaurant      71
Five Star Chicken      70
                       ..
Nadella's Kitchen       2
Ziyan's Cafe 27th       2
90's                    2
Komala Refreshments     2
Domlur Cafe             2
Name: name, Length: 7713, dtype: int64

### Drop columns that have large number of missing values

In [18]:
df.drop(["dish_liked", "name", "menu_item", "reviews_list", "rate"], axis=1, inplace=True)

In [19]:
df.columns

Index(['online_order', 'book_table', 'votes', 'location', 'rest_type',
       'cuisines', 'approx_cost(for two people)', 'listed_in(type)',
       'listed_in(city)', 'target'],
      dtype='object')

In [20]:
df

,online_order,book_table,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),target
0,Yes,Yes,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet,Banashankari,1
1,Yes,No,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet,Banashankari,1
2,Yes,No,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet,Banashankari,1
3,No,No,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet,Banashankari,1
4,No,No,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet,Banashankari,1
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,27,Whitefield,Bar,Continental,"1,500",Pubs and bars,Whitefield,1
51713,No,No,0,Whitefield,Bar,Finger Food,600,Pubs and bars,Whitefield,0
51714,No,No,0,Whitefield,Bar,Finger Food,"2,000",Pubs and bars,Whitefield,0
51715,No,Yes,236,"ITPL Main Road, Whitefield",Bar,Finger Food,"2,500",Pubs and bars,Whitefield,1
51716,No,No,13,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield,0

In [21]:
df.isna().sum()

online_order                     0
book_table                       0
votes                            0
location                        21
rest_type                      227
cuisines                        45
approx_cost(for two people)    345
listed_in(type)                  0
listed_in(city)                  0
target                           0
dtype: int64

In [22]:
cuisines_na =  df[df["cuisines"].isna()]
cuisines_na

,online_order,book_table,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type),listed_in(city),target
438,Yes,No,0,Banashankari,Quick Bites,NaN,150,Delivery,Banashankari,0
440,Yes,No,4,Kumaraswamy Layout,Beverage Shop,NaN,100,Delivery,Banashankari,0
759,Yes,No,0,Banashankari,Quick Bites,NaN,150,Dine-out,Banashankari,0
1662,No,No,0,NaN,NaN,NaN,NaN,Delivery,Bannerghatta Road,0
4037,Yes,No,0,Marathahalli,"Beverage Shop, Quick Bites",NaN,200,Delivery,Bellandur,0
6887,Yes,No,9,Whitefield,Delivery,NaN,400,Delivery,Brookefield,1
6897,Yes,No,0,Whitefield,Delivery,NaN,400,Delivery,Brookefield,0
7277,No,No,0,Whitefield,"Takeaway, Delivery",NaN,400,Delivery,Brookefield,0
7555,Yes,No,0,Marathahalli,Delivery,NaN,500,Delivery,Brookefield,0
9874,No,No,0,NaN,NaN,NaN,NaN,Delivery,BTM,0
13591,Yes,No,0,Electronic City,Delivery,NaN,500,Delivery,Electronic City,0
13693,No,No,0,NaN,NaN,NaN,NaN,Delivery,Electronic City,0
16351,No,No,0,NaN,NaN,NaN,NaN,Delivery,HSR,0
22236,Yes,No,4,Kumaraswamy Layout,Beverage Shop,NaN,100,Delivery,JP Nagar,0
22974,No,No,0,Kumaraswamy Layout,Delivery,NaN,500,Delivery,JP Nagar,0
23385,No,No,0,JP Nagar,Quick Bites,NaN,NaN,Dine-out,JP Nagar,0
23399,No,No,0,JP Nagar,Food Court,NaN,NaN,Dine-out,JP Nagar,0
24725,Yes,No,24,Kalyan Nagar,Casual Dining,NaN,600,Dine-out,Kalyan Nagar,0
26186,Yes,No,24,Kalyan Nagar,Casual Dining,NaN,600,Dine-out,Kammanahalli,0
26432,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Kammanahalli,0
26519,No,No,0,NaN,NaN,NaN,NaN,Buffet,Koramangala 4th Block,0
27672,No,No,0,NaN,NaN,NaN,NaN,Delivery,Koramangala 4th Block,0
28611,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Koramangala 4th Block,0
29298,No,No,0,NaN,NaN,NaN,NaN,Buffet,Koramangala 5th Block,0
30604,No,No,0,NaN,NaN,NaN,NaN,Delivery,Koramangala 5th Block,0
31400,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Koramangala 5th Block,0
32131,No,No,0,NaN,NaN,NaN,NaN,Buffet,Koramangala 6th Block,0
33457,No,No,0,NaN,NaN,NaN,NaN,Delivery,Koramangala 6th Block,0
34755,No,No,0,NaN,NaN,NaN,NaN,Buffet,Koramangala 7th Block,0
39171,No,No,31,City Market,Casual Dining,NaN,NaN,Dine-out,Lavelle Road,1
40354,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Malleshwaram,0
40556,No,No,0,NaN,NaN,NaN,NaN,Cafes,Marathahalli,0
40625,Yes,No,12,Whitefield,Delivery,NaN,400,Delivery,Marathahalli,1
40640,Yes,No,0,Whitefield,Delivery,NaN,400,Delivery,Marathahalli,0
40977,Yes,No,0,Marathahalli,"Beverage Shop, Quick Bites",NaN,200,Delivery,Marathahalli,0
41980,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Marathahalli,0
43169,No,No,4,Indiranagar,Dessert Parlor,NaN,NaN,Desserts,MG Road,0
45813,No,No,1137,Indiranagar,Casual Dining,NaN,NaN,Dine-out,Old Airport Road,1
46586,No,No,0,NaN,NaN,NaN,NaN,Delivery,Rajajinagar,0
46609,No,No,0,NaN,NaN,NaN,NaN,Delivery,Rajajinagar,0
46752,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Rajajinagar,0
47134,No,No,0,NaN,NaN,NaN,NaN,Dine-out,Rajajinagar,0
50355,Yes,No,12,Whitefield,Delivery,NaN,400,Delivery,Whitefield,1
50439,Yes,No,6,Whitefield,Delivery,NaN,400,Delivery,Whitefield,0
50755,No,No,0,Whitefield,"Takeaway, Delivery",NaN,400,Delivery,Whitefield,0

In [23]:
cuisines_na.isna().sum()

online_order                    0
book_table                      0
votes                           0
location                       21
rest_type                      21
cuisines                       45
approx_cost(for two people)    26
listed_in(type)                 0
listed_in(city)                 0
target                          0
dtype: int64

##### hint when cuisines have missing value more columns have missing

In [24]:
df.dropna(inplace=True, axis=0)

In [25]:
df.to_csv(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\data files preparing\feature engineering 1.csv")