In [1]:
import pandas as pd
import joblib

In [2]:
tfidf = joblib.load(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\tfidf.h5")
model = joblib.load(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\model.h5")
pipeline = joblib.load(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\pipeline.h5")
rest_types = joblib.load(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\rest_type_unique.h5")

In [3]:
rest_types

array(['Casual Dining', 'other', 'Quick Bites', 'Casual Dining, Cafe',
       'Cafe', 'Delivery', 'Mess', 'Dessert Parlor', 'Pub', 'Bakery',
       'Takeaway, Delivery', 'Fine Dining', 'Beverage Shop', 'Sweet Shop',
       'Bar', 'Beverage Shop, Quick Bites', 'Bakery, Quick Bites',
       'Pub, Casual Dining', 'Casual Dining, Bar', 'Lounge',
       'Bar, Casual Dining', 'Food Court'], dtype=object)

In [4]:
data = pd.read_csv(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\data files preparing\test.csv")
df = pd.DataFrame(data)
df

,Unnamed: 0,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,afghan,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
0,27477,1,0,Koramangala 6th Block,"Takeaway, Delivery",3,0,Koramangala 4th Block,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1459,1,0,JP Nagar,Cafe,4,0,Bannerghatta Road,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,49412,0,0,Bellandur,Quick Bites,2,1,Sarjapur Road,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,430,1,0,Banashankari,other,2,0,Banashankari,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9784,0,0,JP Nagar,Delivery,2,0,BTM,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4348,1,0,HSR,Quick Bites,2,0,Bellandur,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,3527,1,0,Jayanagar,Quick Bites,5,1,Basavanagudi,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,43199,0,0,Richmond Road,Quick Bites,2,1,MG Road,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,1191,1,0,BTM,Bakery,3,0,Bannerghatta Road,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,23484,1,0,BTM,Cafe,4,1,JP Nagar,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
df["rest_type"].unique()

array(['Takeaway, Delivery', 'Cafe', 'Quick Bites', 'other', 'Delivery',
       'Casual Dining', 'Food Court', 'Pub, Casual Dining',
       'Casual Dining, Cafe', 'Beverage Shop', 'Bar', 'Bakery',
       'Beverage Shop, Quick Bites', 'Sweet Shop', 'Mess',
       'Dessert Parlor', 'Bar, Casual Dining', 'Casual Dining, Bar',
       'Bakery, Quick Bites'], dtype=object)

In [6]:
X = df.drop(["target", "Unnamed: 0"], axis=1)
y = df["target"]

In [7]:
joblib.dump(X.columns, r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\input_columns.h5")

['D:\\other\\Epsilon\\Epsilon Training\\project 1\\my solution\\save files\\input_columns.h5']

In [8]:
ml_data = pipeline.transform(X)
ml_data

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [9]:
predict = model.predict(ml_data)
predict

array([0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0], dtype=int64)

In [10]:
df["predict"] = predict

In [11]:
columns = ["online_order", "book_table", "location", 
           "rest_type", "approx_cost(for two people)", 
           "listed_in(type)", "listed_in(city)", "target", "predict"]






predict_df = df[columns]
predict_df

,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,predict
0,1,0,Koramangala 6th Block,"Takeaway, Delivery",3,0,Koramangala 4th Block,0,0
1,1,0,JP Nagar,Cafe,4,0,Bannerghatta Road,1,1
2,0,0,Bellandur,Quick Bites,2,1,Sarjapur Road,0,0
3,1,0,Banashankari,other,2,0,Banashankari,0,0
4,0,0,JP Nagar,Delivery,2,0,BTM,0,0
...,...,...,...,...,...,...,...,...,...
95,1,0,HSR,Quick Bites,2,0,Bellandur,0,1
96,1,0,Jayanagar,Quick Bites,5,1,Basavanagudi,1,1
97,0,0,Richmond Road,Quick Bites,2,1,MG Road,0,0
98,1,0,BTM,Bakery,3,0,Bannerghatta Road,1,1
99,1,0,BTM,Cafe,4,1,JP Nagar,0,0